DB_HOST=database
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=myP@ssw0rd
RAILS_ENV=development
NEXT_PUBLIC_CABLE_URL=ws://localhost:3000/cable
NEXT_PUBLIC_API=http://localhost:3000
REDIS_URL=redis://redis:6379